<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Calendar</title>
    <link rel="stylesheet" href="./calendar.css">
</head>
<body>
    <div id="col-btn">
        <button id="red"></button>
        <button id="yellow"></button>
        <button id="green"></button>
        <button id="blue"></button>
    </div>
    <div id="calendar">
        <div id="cal-left"></div>
        <div id="cal-right"></div>
    </div>
    <script src="./calendar.js"></script>
    <script src="./color.js"></script>
</body>
</html>